## Python pandas workbook 
* Introduction
* Importing Libraries
* Basic Data Structures in pandas
* CSV, Dictionaries, excel files
* Exploratory Data Analysis
* Data Cleaning
* Merging Dataframes in Pandas

### import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Pandas data structures 
* Series

In [2]:
# create a series data frame
s = pd.Series([3,4,66,True,"even",False])

In [3]:
s

0        3
1        4
2       66
3     True
4     even
5    False
dtype: object

In [4]:
# create some dates using pandas_date_range
dates = pd.date_range("20240201", periods=10)
dates

DatetimeIndex(['2024-02-01', '2024-02-02', '2024-02-03', '2024-02-04',
               '2024-02-05', '2024-02-06', '2024-02-07', '2024-02-08',
               '2024-02-09', '2024-02-10'],
              dtype='datetime64[ns]', freq='D')

In [5]:
# create a numpy array of 10 rows and 7 columns
np.random.randn(10,7)

array([[ 0.74245272, -2.06167221, -1.05817116, -0.45226359,  0.88821372,
        -0.51809577, -0.55121012],
       [ 0.98800216, -1.14876576, -1.78798076,  2.61643537,  0.85941256,
        -0.24222323,  0.1209882 ],
       [-0.53704107,  0.30324253, -0.82643264,  1.13170521, -0.93642408,
        -0.24471098, -0.18999417],
       [ 0.63199377, -1.0742776 ,  1.58557337, -0.28125544, -0.14299733,
        -0.10775274, -0.2690112 ],
       [ 0.30431665, -0.5950628 , -0.45541339,  0.85761903, -0.21579527,
         1.3432599 , -0.99315009],
       [-1.48301362, -0.29930718,  1.55564638, -0.08296324, -1.53822109,
         1.31897579,  0.35177975],
       [-1.123006  , -1.21661346, -0.646747  , -0.80300349, -0.05957463,
         0.18152295, -0.06776003],
       [ 0.3951011 ,  1.92188425, -0.44859685,  1.67191524, -0.99388855,
        -0.59569483, -0.22105284],
       [ 1.08903651,  0.52674932, -1.72898792, -0.13869125,  0.70615729,
        -1.71537889, -0.08507047],
       [-0.3801582 , -0.41314183,  1.02796974,  0.84742134,  0.45653279,
        -0.38449167, -0.98540163]])

In [6]:
# create a dataframe with 10 rows, 7 columns. Use dates as the index
#and column names as alphabetics order
df = pd.DataFrame(np.random.randn(10,7), index=dates, columns=list('ABCDEFG'))

In [7]:
df

,A,B,C,D,E,F,G
2024-02-01,1.193165,-0.061030,-0.465197,-0.177762,-1.275834,-0.895163,0.995104
2024-02-02,-0.660174,0.045154,0.200488,-0.357089,0.267334,-0.439483,0.810983
2024-02-03,0.547161,0.638531,-0.344678,0.301507,-0.519792,1.454341,-0.135088
2024-02-04,1.015058,0.616318,-0.742570,0.361197,-1.020699,-0.240541,1.302002
2024-02-05,0.846622,-0.747868,-1.577055,0.534242,1.127729,2.497981,1.080941
2024-02-06,0.487433,-0.184074,-0.781237,0.434371,0.540054,0.105724,-0.716971
2024-02-07,-0.788418,-0.773209,1.138230,0.631261,0.664378,1.926140,0.859943
2024-02-08,-0.855765,0.045281,1.619145,0.571113,-0.488254,1.748546,0.456125
2024-02-09,-1.251225,1.546448,0.688446,-0.072063,1.528873,0.593779,0.044127
2024-02-10,0.051488,1.388948,-0.804018,-0.978103,0.209763,1.386723,-1.422718

In [8]:
# creating a dataframe from a dictionary
# The number of rows must be equal for all columns
dict_data = {
    "A": [1.0,3.0,44.66,33],
    "B": pd.Timestamp("20240114"),
    "C": pd.Series(1, index=list(range(4))),
    "D": pd.Categorical(['test','train','test','train']),
    "X":"51x",
            }

In [9]:
df2 = pd.DataFrame(dict_data)

In [10]:
df2

       A          B  C      D    X
0   1.00 2024-01-14  1   test  51x
1   3.00 2024-01-14  1  train  51x
2  44.66 2024-01-14  1   test  51x
3  33.00 2024-01-14  1  train  51x

## Exploratory Data Analysis

In [11]:
# importing external dataset
# reading csv file
df = pd.read_csv("Black_friday_sale.csv")
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [12]:
# reading excel file
df_excel = pd.read_excel("Customer Call List.xlsx")
df_excel

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

### First look at df (Black Friday Sale) .csv dataset

In [13]:
# A quick statistical summary of the dataset
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,1.003029e+06,8.085407,0.410070,5.276542,9.849586,12.669454
std,1.726505e+03,6.521146,0.491847,3.736380,5.094943,4.125944
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000
25%,1.001527e+06,2.000000,0.000000,1.000000,5.000000,9.000000
50%,1.003070e+06,7.000000,0.000000,5.000000,9.000000,14.000000
75%,1.004477e+06,14.000000,1.000000,8.000000,15.000000,16.000000
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000

In [14]:
# include all
df.describe(include='all')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599,233599,233599,233599.000000,233599,233599,233599.000000,233599.000000,161255.000000,71037.000000
unique,NaN,3491,2,7,NaN,3,5,NaN,NaN,NaN,NaN
top,NaN,P00265242,M,26-35,NaN,B,1,NaN,NaN,NaN,NaN
freq,NaN,829,175772,93428,NaN,98566,82604,NaN,NaN,NaN,NaN
mean,1.003029e+06,NaN,NaN,NaN,8.085407,NaN,NaN,0.410070,5.276542,9.849586,12.669454
std,1.726505e+03,NaN,NaN,NaN,6.521146,NaN,NaN,0.491847,3.736380,5.094943,4.125944
min,1.000001e+06,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,1.000000,2.000000,3.000000
25%,1.001527e+06,NaN,NaN,NaN,2.000000,NaN,NaN,0.000000,1.000000,5.000000,9.000000
50%,1.003070e+06,NaN,NaN,NaN,7.000000,NaN,NaN,0.000000,5.000000,9.000000,14.000000
75%,1.004477e+06,NaN,NaN,NaN,14.000000,NaN,NaN,1.000000,8.000000,15.000000,16.000000
max,1.006040e+06,NaN,NaN,NaN,20.000000,NaN,NaN,1.000000,18.000000,18.000000,18.000000

In [15]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [16]:
# to get a view of all the columns...Transpose the data
df.T

,0,1,2,3,4,5,6,7,8,9,...,233589,233590,233591,233592,233593,233594,233595,233596,233597,233598
User_ID,1000004,1000009,1000010,1000010,1000011,1000013,1000013,1000013,1000015,1000022,...,1006030,1006032,1006033,1006035,1006036,1006036,1006036,1006036,1006037,1006039
Product_ID,P00128942,P00113442,P00288442,P00145342,P00053842,P00350442,P00155442,P0094542,P00161842,P00067942,...,P00241442,P00252442,P00127642,P00135742,P00255442,P00118942,P00254642,P00031842,P00124742,P00316642
Gender,M,M,F,F,F,M,M,M,M,M,...,M,M,M,F,F,F,F,F,F,F
Age,46-50,26-35,36-45,36-45,26-35,46-50,46-50,46-50,26-35,18-25,...,26-35,46-50,51-55,26-35,26-35,26-35,26-35,26-35,46-50,46-50
Occupation,7,17,1,1,1,1,1,1,7,15,...,17,7,13,1,15,15,15,15,1,0
City_Category,B,C,B,B,C,C,C,C,A,A,...,C,A,B,C,B,B,B,B,C,B
Stay_In_Current_City_Years,2,0,4+,4+,1,3,3,3,1,4+,...,1,3,1,3,4+,4+,4+,4+,4+,4+
Marital_Status,1,0,1,1,0,1,1,1,0,0,...,1,0,1,0,1,1,1,1,0,1
Product_Category_1,1,3,5,4,4,2,1,2,10,5,...,2,8,1,6,8,8,5,1,10,4
Product_Category_2,11.0,5.0,14.0,9.0,5.0,3.0,11.0,4.0,13.0,14.0,...,15.0,NaN,2.0,8.0,NaN,NaN,8.0,5.0,16.0,5.0
Product_Category_3,NaN,NaN,NaN,NaN,12.0,15.0,15.0,9.0,16.0,NaN,...,NaN,NaN,15.0,NaN,NaN,NaN,NaN,12.0,NaN,NaN

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233599 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     233599 non-null  int64
 1   Product_ID                  233599 non-null  object
 2   Gender                      233599 non-null  object
 3   Age                         233599 non-null  object
 4   Occupation                  233599 non-null  int64
 5   City_Category               233599 non-null  object
 6   Stay_In_Current_City_Years  233599 non-null  object
 7   Marital_Status              233599 non-null  int64
 8   Product_Category_1          233599 non-null  int64
 9   Product_Category_2          161255 non-null  float64
 10  Product_Category_3          71037 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 19.6+ MB

In [18]:
# checking for individual columns data types
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [19]:
# checking for null values
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

In [20]:
# checking unique values in each column
df.nunique()

User_ID                       5891
Product_ID                    3491
Gender                           2
Age                              7
Occupation                      21
City_Category                    3
Stay_In_Current_City_Years       5
Marital_Status                   2
Product_Category_1              18
Product_Category_2              17
Product_Category_3              15
dtype: int64

In [21]:
# sorting data by index
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [22]:
df.sort_index(ascending=False)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN

In [23]:
# sorting the data according to certain columns
df.sort_values(by='Age')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
98919,1002288,P00127642,M,0-17,10,B,2,0,1,2.0,15.0
178852,1005524,P00249142,F,0-17,10,B,1,0,5,NaN,NaN
20745,1002042,P00241442,M,0-17,10,C,4+,0,2,15.0,NaN
93911,1000753,P00075642,M,0-17,10,C,1,0,4,5.0,NaN
93910,1000753,P00116742,M,0-17,10,C,1,0,11,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
147760,1005313,P00346242,M,55+,0,A,3,0,1,15.0,NaN
219148,1001870,P00026042,M,55+,13,C,1,0,8,14.0,17.0
106713,1002297,P00003442,M,55+,13,C,4+,1,4,5.0,8.0
201827,1005273,P00100142,M,55+,20,B,3,1,10,16.0,NaN
156177,1000444,P00318742,M,55+,0,A,3,0,1,8.0,NaN

In [24]:
# sorting dataframe with null position first
df.sort_values(by=['Product_Category_1','Product_Category_2','Product_Category_3'],na_position='first')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
63,1000123,P00014042,M,36-45,9,B,4+,1,1,NaN,NaN
79,1000147,P00305142,M,18-25,4,B,4+,0,1,NaN,NaN
101,1000169,P00277842,M,26-35,7,B,3,0,1,NaN,NaN
155,1000249,P00274042,F,18-25,14,C,2,0,1,NaN,NaN
259,1000425,P00014042,M,26-35,12,B,1,1,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
232495,1004277,P00020542,M,36-45,16,A,0,0,18,NaN,NaN
232697,1004634,P00344042,M,51-55,20,B,1,1,18,NaN,NaN
233135,1005352,P00271542,F,36-45,5,C,1,1,18,NaN,NaN
233138,1005359,P00037442,M,18-25,16,B,3,0,18,NaN,NaN
233193,1005442,P00117542,M,26-35,7,C,3,1,18,NaN,NaN

## Grouping the data

In [25]:
df.groupby('Age').mean(numeric_only=True) # future deprecation warning for mean()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
Age,,,,,,
0-17,1.002745e+06,8.852856,0.000000,4.933408,9.048526,11.868580
18-25,1.002799e+06,6.734826,0.213179,4.983709,9.456385,12.432550
26-35,1.003114e+06,7.916652,0.395213,5.212559,9.823506,12.625110
36-45,1.003067e+06,8.846118,0.392242,5.365738,9.968574,12.764458
46-50,1.003178e+06,8.580937,0.718292,5.584972,10.179712,12.932203
51-55,1.002984e+06,8.687650,0.722840,5.606276,10.263990,13.020111
55+,1.002990e+06,9.524848,0.627879,5.819504,10.486561,13.272946

In [26]:
df.nunique()

User_ID                       5891
Product_ID                    3491
Gender                           2
Age                              7
Occupation                      21
City_Category                    3
Stay_In_Current_City_Years       5
Marital_Status                   2
Product_Category_1              18
Product_Category_2              17
Product_Category_3              15
dtype: int64

In [27]:
df.Gender.unique()

array(['M', 'F'], dtype=object)

In [28]:
# display all data of containing male as the gender
df[df['Gender'].str.contains('M')]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
5,1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0
6,1000013,P00155442,M,46-50,1,C,3,1,1,11.0,15.0
7,1000013,P0094542,M,46-50,1,C,3,1,2,4.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...
233587,1006028,P00162442,M,18-25,4,A,4+,0,1,16.0,NaN
233588,1006030,P00129842,M,26-35,17,C,1,1,6,8.0,15.0
233589,1006030,P00241442,M,26-35,17,C,1,1,2,15.0,NaN
233590,1006032,P00252442,M,46-50,7,A,3,0,8,NaN,NaN
233591,1006033,P00127642,M,51-55,13,B,1,1,1,2.0,15.0

#### checking the datatypes of the data using `select_dtypes`

In [29]:
# filtering the number of columns that only contains the integer values
df.select_dtypes(include='number')

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,7,1,1,11.0,NaN
1,1000009,17,0,3,5.0,NaN
2,1000010,1,1,5,14.0,NaN
3,1000010,1,1,4,9.0,NaN
4,1000011,1,0,4,5.0,12.0
...,...,...,...,...,...,...
233594,1006036,15,1,8,NaN,NaN
233595,1006036,15,1,5,8.0,NaN
233596,1006036,15,1,1,5.0,12.0
233597,1006037,1,0,10,16.0,NaN
233598,1006039,0,1,4,5.0,NaN

In [30]:
# check which columns have data type object
df.select_dtypes(include='object')

       Product_ID Gender    Age City_Category Stay_In_Current_City_Years
0       P00128942      M  46-50             B                          2
1       P00113442      M  26-35             C                          0
2       P00288442      F  36-45             B                         4+
3       P00145342      F  36-45             B                         4+
4       P00053842      F  26-35             C                          1
...           ...    ...    ...           ...                        ...
233594  P00118942      F  26-35             B                         4+
233595  P00254642      F  26-35             B                         4+
233596  P00031842      F  26-35             B                         4+
233597  P00124742      F  46-50             C                         4+
233598  P00316642      F  46-50             B                         4+

[233599 rows x 5 columns]

## `iloc` and `loc`

In [31]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [32]:
# loc is used to access a group of rows and columns by label(s)

In [33]:
# the passed data type has to correspond to the original value datatpe
df.loc[[233595]]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN

In [34]:
# check a certain value in row, column
df.loc[233595,'Gender']

'F'

In [35]:
df.Occupation.unique()

array([ 7, 17,  1, 15,  3,  0,  8, 16,  4, 12, 13, 18, 11,  9,  2, 20, 14,
       10,  6, 19,  5], dtype=int64)

In [36]:
# print all the  rows where the occupation is more than 10 (>=)
df.loc[df['Occupation'] >= 10]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
9,1000022,P00067942,M,18-25,15,A,4+,0,5,14.0,NaN
23,1000045,P00346442,F,46-50,16,A,1,1,1,2.0,14.0
24,1000045,P00357242,F,46-50,16,A,1,1,5,NaN,NaN
25,1000045,P00284742,F,46-50,16,A,1,1,5,12.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
233591,1006033,P00127642,M,51-55,13,B,1,1,1,2.0,15.0
233593,1006036,P00255442,F,26-35,15,B,4+,1,8,NaN,NaN
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0

## `iloc` -> integer location (iloc)

In [37]:
# iloc is used for integer-based indexing.

In [38]:
# selecting the row, column value e.g [434,3]
df.iloc[434,3]

'0-17'

In [39]:
# displaying a certain row ... use [[]] Double square brackets prints the dataframe with one row
df.iloc[[888]]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
888,1001447,P00144042,M,18-25,4,A,0,0,2,3.0,4.0

In [40]:
# slice the rows from 1000 - 1005 rows
df.iloc[1000:1006] # 1006 is not included...

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
1000,1001619,P00351142,M,51-55,3,C,1,1,1,8.0,17.0
1001,1001625,P00052842,M,46-50,0,C,0,1,10,15.0,NaN
1002,1001629,P00113242,M,18-25,4,B,1,1,1,6.0,8.0
1003,1001630,P0097342,M,46-50,17,C,1,0,1,15.0,16.0
1004,1001631,P00218742,F,51-55,0,C,4+,0,5,NaN,NaN
1005,1001632,P00288942,M,26-35,16,B,1,0,1,2.0,5.0

In [41]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

# `Data Cleaning`

In [42]:
# drop all the duplicates
df.drop_duplicates()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [43]:
# remove unuseful / unnecessary columns
df.drop("User_ID", axis=1, inplace=True)

In [44]:
df.drop("Product_ID",axis=1, inplace=True)

In [45]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,M,46-50,7,B,2,1,1,11.0,NaN
1,M,26-35,17,C,0,0,3,5.0,NaN
2,F,36-45,1,B,4+,1,5,14.0,NaN
3,F,36-45,1,B,4+,1,4,9.0,NaN
4,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...
233594,F,26-35,15,B,4+,1,8,NaN,NaN
233595,F,26-35,15,B,4+,1,5,8.0,NaN
233596,F,26-35,15,B,4+,1,1,5.0,12.0
233597,F,46-50,1,C,4+,0,10,16.0,NaN
233598,F,46-50,0,B,4+,1,4,5.0,NaN

In [46]:
df.isnull().sum()

Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

In [47]:
df.Stay_In_Current_City_Years.unique()

array(['2', '0', '4+', '1', '3'], dtype=object)

In [48]:
# remove the 4+ in the data
df['Stay_In_Current_City_Years'].str.strip('+')

0         2
1         0
2         4
3         4
4         1
         ..
233594    4
233595    4
233596    4
233597    4
233598    4
Name: Stay_In_Current_City_Years, Length: 233599, dtype: object

In [49]:
# convert the column into integers from object
df.Stay_In_Current_City_Years = df['Stay_In_Current_City_Years'].str.strip('+')
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,M,46-50,7,B,2,1,1,11.0,NaN
1,M,26-35,17,C,0,0,3,5.0,NaN
2,F,36-45,1,B,4,1,5,14.0,NaN
3,F,36-45,1,B,4,1,4,9.0,NaN
4,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...
233594,F,26-35,15,B,4,1,8,NaN,NaN
233595,F,26-35,15,B,4,1,5,8.0,NaN
233596,F,26-35,15,B,4,1,1,5.0,12.0
233597,F,46-50,1,C,4,0,10,16.0,NaN
233598,F,46-50,0,B,4,1,4,5.0,NaN

In [50]:
df.Stay_In_Current_City_Years = df.Stay_In_Current_City_Years.astype(int)

In [51]:
df.Stay_In_Current_City_Years

0         2
1         0
2         4
3         4
4         1
         ..
233594    4
233595    4
233596    4
233597    4
233598    4
Name: Stay_In_Current_City_Years, Length: 233599, dtype: int32

In [52]:
df.Age.unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

In [53]:
df.dtypes

Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years      int32
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [54]:
# filling all the nan values in Product_Category_2 and Product_Category_3 with the median

In [55]:
df.Product_Category_2.median()

9.0

In [56]:
df.Product_Category_2.fillna(df.Product_Category_2.median(), inplace=True)

In [57]:
df.Product_Category_3.median()

14.0

In [58]:
df.Product_Category_3.fillna(df.Product_Category_3.median(), inplace=True)

In [59]:
df.isnull().sum()

Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
dtype: int64

In [60]:
df.dtypes

Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years      int32
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [61]:
# One last thing..
# converting the Gender into integer
df.Gender.unique()

array(['M', 'F'], dtype=object)

In [62]:
df['Gender'].replace({'M': 1, 'F': 0})

0         1
1         1
2         0
3         0
4         0
         ..
233594    0
233595    0
233596    0
233597    0
233598    0
Name: Gender, Length: 233599, dtype: int64

In [63]:
df.Gender = df['Gender'].replace({'M': 1, 'F': 0})
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1,46-50,7,B,2,1,1,11.0,14.0
1,1,26-35,17,C,0,0,3,5.0,14.0
2,0,36-45,1,B,4,1,5,14.0,14.0
3,0,36-45,1,B,4,1,4,9.0,14.0
4,0,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...
233594,0,26-35,15,B,4,1,8,9.0,14.0
233595,0,26-35,15,B,4,1,5,8.0,14.0
233596,0,26-35,15,B,4,1,1,5.0,12.0
233597,0,46-50,1,C,4,0,10,16.0,14.0
233598,0,46-50,0,B,4,1,4,5.0,14.0